{
  "extends": ["airbnb", "airbnb-typescript"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": [2, 100],
    "@typescript-eslint/no-unused-vars": 2,
    "linebreak-style": ["error", "windows"],
    "@typescript-eslint/indent": ["error", 4],
    "@typescript-eslint/no-useless-constructor": 0,
    "@typescript-eslint/no-unused-expressions": ["error", { "allowTernary": true }],
    "class-methods-use-this": "off",
    "import/no-cycle": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
} 
